main {
    display: grid;
    grid-template-areas:
        "header header"
        "contentleft contentright";
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    gap: 5px;
    padding: 5px;
    background-color: #cfd8dc;
}

#contentheader {
    grid-area: header;
    text-align: center;
    margin: 3rem 0 0 0;
    font-size: 2.2rem;
}

#contentheader h1 {
    margin-bottom: 0;
}

#contentLeft {
    grid-area: contentleft;
    /*background-color: #c52f2f;*/
    margin-left: 15rem;
    margin-right: 3rem;
    

}#contentRight {
    grid-area: contentright;
    /*background-color: #307aa5;*/
    margin-right: 15rem;
    margin-left: 3rem;
    
}
.content {
  padding: 10px;
}

.content h2 {
  text-align: center;
  font-size: 2rem;
  margin-top: 0;
}

.content p {
  font-size: 1.5rem;
}

.dancevideo {
  display: block;
  padding-top: 2rem;
  margin-left: auto;
  margin-right: auto;
  width: 98%;
}

.content-flag-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
